{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterLeft_BranchG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveCoralLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BranchG_Backout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "algaeLevel1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BackOut_Algae4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleToAlgaeMode"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae4_RightProcesser"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeSystemAlgae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}