{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeft_BranchH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchH_LeftStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStation_BranchI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchI_LeftStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStation_BranchJ"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "(2)CenterLeft",
  "choreoAuto": false
}