{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterRight_BranchA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchA_RightStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStation_BranchB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchB_RightStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStation_BranchC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "(2)CenterRight",
  "choreoAuto": false
}