{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftWall_BranchI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchI_LeftStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStation_BranchK"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "(1)LeftWall",
  "choreoAuto": false
}