{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftWall_BranchI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveCoralLevel3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homeSystemCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchI_LeftStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStation_BranchK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveCoralLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveCoralLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homeSystemCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}