{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightWall_BranchF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchF_RightStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStation_BranchD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchD_RightStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStation_BranchE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BranchE_RightStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "(3)RightWall",
  "choreoAuto": false
}