{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightWall_BranchE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveCoralLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BranchE_RightStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeSystemCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.3
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightStation_BranchD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveCoralLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BranchD_RightStation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeSystemCoral"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.3
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightStation_BranchC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveCoralLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outTakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homeSystemCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3Auto",
  "choreoAuto": false
}