{
	"nodes":[
		{"id":"75e510c1a992b65a","type":"group","x":-2040,"y":-880,"width":1039,"height":814,"label":"OP Controller"},
		{"id":"08dde37c9f782a05","type":"group","x":160,"y":-776,"width":451,"height":740,"label":"Commands"},
		{"id":"f0f65f6104f05ea0","type":"group","x":-1133,"y":40,"width":372,"height":520,"label":"Custom Triggers"},
		{"id":"7d60da0beb99d37d","type":"group","x":-520,"y":-500,"width":415,"height":447,"label":"Sequential Command Groups"},
		{"id":"f9f36a3b1220eacf","type":"group","x":840,"y":-640,"width":290,"height":560,"label":"Subsystems"},
		{"id":"a299f91b963a11d6","type":"group","x":-1860,"y":220,"width":289,"height":180,"label":"Robot States"},
		{"id":"7a118756c2a5fbbe","type":"text","text":"# Unnamed","x":-470,"y":-463,"width":297,"height":60},
		{"id":"17a749fa60eb48ca","type":"text","text":"# HomeSystem","x":-452,"y":-153,"width":255,"height":60},
		{"id":"96074fbf7a23d9c7","type":"text","text":"# MoveToLevel","x":-447,"y":-313,"width":250,"height":60},
		{"id":"3188628717fd7b6b","type":"text","text":"# AcquireCoral","x":240,"y":-676,"width":250,"height":60},
		{"id":"912d88e0aa5d053c","type":"text","text":"# IndexAlgae","x":240,"y":-596,"width":250,"height":60},
		{"id":"b45ea86b3980fc8d","type":"text","text":"# IndexCoral","x":240,"y":-516,"width":250,"height":60},
		{"id":"c1bbaccef7ac3c25","type":"text","text":"# SetRollerSpeed","x":226,"y":-753,"width":279,"height":60},
		{"id":"e680f52ac49a8baa","type":"text","text":"# StowCoral","x":240,"y":-436,"width":250,"height":60},
		{"id":"99c105cdc5e03a0d","type":"text","text":"# SetEelevatorSpeed","x":196,"y":-363,"width":339,"height":60},
		{"id":"8a56ec99cc1b16d4","type":"text","text":"# SetElevatorPosition","x":196,"y":-286,"width":351,"height":60},
		{"id":"744d4dd74e3c59d3","type":"text","text":"# SetWristPosition","x":214,"y":-206,"width":304,"height":60},
		{"id":"86167a5908cdd034","type":"text","text":"# SetWristSpeed","x":220,"y":-126,"width":304,"height":60},
		{"id":"b3ec9311db863b65","type":"text","text":"# Gripper","x":860,"y":-620,"width":250,"height":60},
		{"id":"545a1cffe497dbcf","type":"text","text":"# Elevator","x":860,"y":-330,"width":250,"height":60},
		{"id":"b5959839463e9984","type":"text","text":"# Wrist","x":860,"y":-170,"width":250,"height":60},
		{"id":"ecde11edc69167ba","type":"text","text":"# CoralModeTrigger","x":-1113,"y":80,"width":332,"height":60},
		{"id":"c0f208e617f0c10e","type":"text","text":"# ScoringLevel1","x":-1113,"y":180,"width":283,"height":60},
		{"id":"1c35e28ca19f1edf","type":"text","text":"# ScoringLevel2","x":-1113,"y":280,"width":283,"height":60},
		{"id":"b310d062530cf391","type":"text","text":"# ScoringLevel3","x":-1113,"y":380,"width":283,"height":60},
		{"id":"84bd5dc40f0c58d3","type":"text","text":"# ScoringLevel4","x":-1113,"y":480,"width":283,"height":60},
		{"id":"80885a55e4df5b7e","type":"text","text":"# ScoringLevel","x":-1840,"y":320,"width":249,"height":60},
		{"id":"f552ccdf916b357c","type":"text","text":"# Left Trigger","x":-1963,"y":-820,"width":250,"height":60},
		{"id":"287a5d05c1f36e2b","type":"text","text":"# Left Bump","x":-1963,"y":-740,"width":250,"height":60},
		{"id":"6a7e332a700e203d","type":"text","text":"# Left Stick","x":-1940,"y":-631,"width":204,"height":160},
		{"id":"6939855ff17139d8","type":"text","text":"# D","x":-1807,"y":-160,"width":107,"height":60},
		{"id":"f94d9a2a09a6893f","type":"text","text":"# Right Trigger","x":-1294,"y":-820,"width":250,"height":60},
		{"id":"406bc23645958934","type":"text","text":"# X","x":-1318,"y":-581,"width":99,"height":60},
		{"id":"ec386c6aa3bfdb21","type":"text","text":"# A","x":-1219,"y":-521,"width":99,"height":60},
		{"id":"e770ca13f90e3cf5","type":"text","text":"# Right Stick","x":-1268,"y":-340,"width":204,"height":160},
		{"id":"61d731c4a314abbc","type":"text","text":"# R","x":-1593,"y":-280,"width":107,"height":60},
		{"id":"087f12e653e64cde","type":"text","text":"# Right Bump","x":-1294,"y":-740,"width":250,"height":60},
		{"id":"9006ee4ab6a5f696","type":"text","text":"# Y","x":-1219,"y":-640,"width":99,"height":60},
		{"id":"ad4df4765e2149ab","type":"text","text":"# B","x":-1120,"y":-580,"width":99,"height":60},
		{"id":"b2654b883eaa2fbb","type":"text","text":"# U","x":-1807,"y":-400,"width":107,"height":60},
		{"id":"f4f9350dc38709ed","type":"text","text":"# L","x":-2020,"y":-280,"width":107,"height":60},
		{"id":"b42ec088da1563e1","type":"text","text":"# DL","x":-1913,"y":-220,"width":107,"height":60},
		{"id":"74923e04582b127f","type":"text","text":"# DR","x":-1700,"y":-220,"width":107,"height":60},
		{"id":"e8f506f08ea9572a","type":"text","text":"# UL","x":-1913,"y":-340,"width":107,"height":60},
		{"id":"e6e4825cc062ba73","type":"text","text":"# UR","x":-1700,"y":-340,"width":107,"height":60},
		{"id":"40c82666958a623d","type":"text","text":"# Start","x":-1505,"y":-560,"width":147,"height":60},
		{"id":"5e3dba95c39cd5b7","type":"text","text":"# Back","x":-1673,"y":-560,"width":147,"height":60},
		{"id":"516cad9be7ea97f2","type":"text","text":"# Home","x":-1599,"y":-471,"width":147,"height":60},
		{"id":"3033a69921d574ea","type":"text","text":"# CoralMode","x":-1840,"y":240,"width":249,"height":60}
	],
	"edges":[
		{"id":"1073b469d5892468","fromNode":"3188628717fd7b6b","fromSide":"right","toNode":"b3ec9311db863b65","toSide":"left"},
		{"id":"75dcc39a83e30d69","fromNode":"912d88e0aa5d053c","fromSide":"right","toNode":"b3ec9311db863b65","toSide":"left"},
		{"id":"48297eac59a5e838","fromNode":"b45ea86b3980fc8d","fromSide":"right","toNode":"b3ec9311db863b65","toSide":"left"},
		{"id":"a92f76679636b2c1","fromNode":"8a56ec99cc1b16d4","fromSide":"right","toNode":"545a1cffe497dbcf","toSide":"left"},
		{"id":"b7c61f9f26bea629","fromNode":"99c105cdc5e03a0d","fromSide":"right","toNode":"545a1cffe497dbcf","toSide":"left"},
		{"id":"be171ce0cfd063bf","fromNode":"c1bbaccef7ac3c25","fromSide":"right","toNode":"b3ec9311db863b65","toSide":"left"},
		{"id":"3f461ed660d64257","fromNode":"744d4dd74e3c59d3","fromSide":"right","toNode":"b5959839463e9984","toSide":"left"},
		{"id":"2be00521a26276f9","fromNode":"86167a5908cdd034","fromSide":"right","toNode":"b5959839463e9984","toSide":"left"},
		{"id":"da71c956f4e41b35","fromNode":"e680f52ac49a8baa","fromSide":"right","toNode":"b3ec9311db863b65","toSide":"left"},
		{"id":"a0a102f56b2c02ce","fromNode":"17a749fa60eb48ca","fromSide":"right","toNode":"744d4dd74e3c59d3","toSide":"left","color":"1"},
		{"id":"f12d0402ad702cf8","fromNode":"744d4dd74e3c59d3","fromSide":"left","toNode":"8a56ec99cc1b16d4","toSide":"left","color":"1"},
		{"id":"2464496ce2730127","fromNode":"8a56ec99cc1b16d4","fromSide":"right","toNode":"744d4dd74e3c59d3","toSide":"right","color":"1"},
		{"id":"d2531689a1f94aeb","fromNode":"96074fbf7a23d9c7","fromSide":"right","toNode":"744d4dd74e3c59d3","toSide":"left","color":"1"},
		{"id":"25311073b2a2b1b8","fromNode":"ec386c6aa3bfdb21","fromSide":"right","toNode":"96074fbf7a23d9c7","toSide":"left","color":"4","label":"OnTrue"},
		{"id":"74b34c7d1de04f43","fromNode":"ec386c6aa3bfdb21","fromSide":"right","toNode":"17a749fa60eb48ca","toSide":"left","color":"1","label":"OnFalse"},
		{"id":"265b8da57fca19a3","fromNode":"7a118756c2a5fbbe","fromSide":"right","toNode":"3188628717fd7b6b","toSide":"left","color":"2"},
		{"id":"2581be43489e96ef","fromNode":"3188628717fd7b6b","fromSide":"left","toNode":"b45ea86b3980fc8d","toSide":"left","color":"2"},
		{"id":"ff787f816b7ddc4b","fromNode":"b45ea86b3980fc8d","fromSide":"left","toNode":"744d4dd74e3c59d3","toSide":"left","color":"2"},
		{"id":"7b92c7dc03d7a6d2","fromNode":"f552ccdf916b357c","fromSide":"top","toNode":"c1bbaccef7ac3c25","toSide":"left","color":"3","label":"WhileTrue"},
		{"id":"35c15b7b648b57b9","fromNode":"c0f208e617f0c10e","fromSide":"right","toNode":"96074fbf7a23d9c7","toSide":"left","color":"4"},
		{"id":"5f5b71b0aace7f17","fromNode":"1c35e28ca19f1edf","fromSide":"right","toNode":"96074fbf7a23d9c7","toSide":"left","color":"4"},
		{"id":"b0b052218c308f65","fromNode":"b310d062530cf391","fromSide":"right","toNode":"96074fbf7a23d9c7","toSide":"left","color":"4"},
		{"id":"df7552b643d6a691","fromNode":"84bd5dc40f0c58d3","fromSide":"right","toNode":"96074fbf7a23d9c7","toSide":"left","color":"4"},
		{"id":"c68b997405728268","fromNode":"6939855ff17139d8","fromSide":"left","toNode":"80885a55e4df5b7e","toSide":"left","label":"OnTrue"},
		{"id":"52c8c3b9dc3d5e41","fromNode":"b2654b883eaa2fbb","fromSide":"left","toNode":"80885a55e4df5b7e","toSide":"left"},
		{"id":"780d44fff91eee36","fromNode":"40c82666958a623d","fromSide":"bottom","toNode":"3033a69921d574ea","toSide":"right","label":"On True"},
		{"id":"7868ce751fec1012","fromNode":"80885a55e4df5b7e","fromSide":"right","toNode":"c0f208e617f0c10e","toSide":"left","label":"ScoringLevel==1"},
		{"id":"685eec8b60b6de2f","fromNode":"80885a55e4df5b7e","fromSide":"right","toNode":"1c35e28ca19f1edf","toSide":"left","label":"ScoringLevel==2"},
		{"id":"1b793f628080e901","fromNode":"80885a55e4df5b7e","fromSide":"right","toNode":"84bd5dc40f0c58d3","toSide":"left","label":"ScoringLevel==4"},
		{"id":"b6d3e4e6e5a61e59","fromNode":"80885a55e4df5b7e","fromSide":"right","toNode":"b310d062530cf391","toSide":"left","label":"ScoringLevel==3"},
		{"id":"0137f14e95e40b2f","fromNode":"3033a69921d574ea","fromSide":"right","toNode":"ecde11edc69167ba","toSide":"left","label":"True, False"},
		{"id":"ada63dc684c0a3ba","fromNode":"f94d9a2a09a6893f","fromSide":"right","toNode":"7a118756c2a5fbbe","toSide":"left","color":"2","label":"OnTrue"}
	]
}