{
	"nodes":[
		{"id":"0f2a1f69dea3fb9c","type":"group","x":-59,"y":-421,"width":358,"height":1281,"label":"PDH"},
		{"id":"997d75012aefcb1b","type":"group","x":-760,"y":-60,"width":480,"height":540,"label":"Claw Subsystem"},
		{"id":"900ff5af80e6528d","type":"group","x":600,"y":-869,"width":387,"height":448,"label":"Mod1: Front Right"},
		{"id":"8e10aca4ae7079c3","type":"group","x":-760,"y":-869,"width":387,"height":448,"label":"Mod2: Front Left"},
		{"id":"6db8f631293a72e9","type":"group","x":-760,"y":920,"width":387,"height":448,"label":"Mod3: Back Left"},
		{"id":"2fa4ac1f98c6d6d6","type":"group","x":600,"y":920,"width":387,"height":448,"label":"Mod4: Back Right"},
		{"id":"f4370298e4b5de16","type":"group","x":600,"y":-140,"width":387,"height":304,"label":"Elevator Subsystem"},
		{"id":"935efca75abdd04c","type":"group","x":600,"y":500,"width":387,"height":170,"label":"Lightning Subsystem"},
		{"id":"4ef157aa8c62d857","type":"text","text":"## 21","x":140,"y":-210,"width":139,"height":60},
		{"id":"e3f4a1ad6b21522f","type":"text","text":"# 0","x":-39,"y":-30,"width":139,"height":60},
		{"id":"f77f150176e9252a","type":"text","text":"## 20","x":140,"y":-120,"width":139,"height":60},
		{"id":"4d1e0c0b99c04cf4","type":"text","text":"# 19","x":140,"y":-30,"width":139,"height":60},
		{"id":"8e728faf067157a2","type":"text","text":"## 22","x":140,"y":-300,"width":139,"height":60},
		{"id":"b4f785b5f4b16f3d","type":"text","text":"## 23","x":140,"y":-390,"width":139,"height":60},
		{"id":"d500ac390c50c26c","type":"text","text":"# 6","x":-39,"y":510,"width":139,"height":60},
		{"id":"1640eb55b7fef016","type":"text","text":"# VIVID HOSTING RADIO","x":-36,"y":-765,"width":290,"height":87},
		{"id":"f5cfdd0a43e3e3de","type":"text","text":"# Turn Motor (Falcon)\n## CAN ID 13","x":620,"y":-849,"width":347,"height":114},
		{"id":"3c225f6a3ef461c9","type":"text","text":"# Drive Motor (Falcon)\n## CAN ID 12","x":620,"y":-705,"width":347,"height":114},
		{"id":"eb6004fbfde70a0f","type":"text","text":"# Encoder (Cancoder)\n## CAN ID 11","x":620,"y":-555,"width":347,"height":114},
		{"id":"c82f94ba8e0580e2","type":"text","text":"# Limelight?","x":-39,"y":-648,"width":250,"height":60},
		{"id":"a0e35a829bd1e251","type":"text","text":"# RoboRio","x":-39,"y":-852,"width":250,"height":60},
		{"id":"e210880b3527b42c","type":"text","text":"# 7","x":-39,"y":600,"width":139,"height":60},
		{"id":"264ee4387743c613","type":"text","text":"# 13","x":140,"y":510,"width":139,"height":60},
		{"id":"50de06dd6e05191a","type":"text","text":"# 9","x":-39,"y":780,"width":139,"height":60},
		{"id":"c7741e13575bc78f","type":"text","text":"# 10","x":140,"y":780,"width":139,"height":60},
		{"id":"64ab5d05c612a85b","type":"text","text":"# 8","x":-39,"y":690,"width":139,"height":60},
		{"id":"fae048745f4c4723","type":"text","text":"# 11","x":140,"y":690,"width":139,"height":60},
		{"id":"1f9f98e71d69a94d","type":"text","text":"# 1","x":-39,"y":60,"width":139,"height":60},
		{"id":"396e5229090756ef","type":"text","text":"# 3","x":-39,"y":240,"width":139,"height":60},
		{"id":"3d65b88b5122fd01","type":"text","text":"# 4","x":-39,"y":330,"width":139,"height":60},
		{"id":"a4f02166e808f169","type":"text","text":"# 5","x":-39,"y":420,"width":139,"height":60},
		{"id":"4eaefb1d14328386","type":"text","text":"# 2","x":-39,"y":150,"width":139,"height":60},
		{"id":"30325673096c531c","type":"text","text":"# 16","x":140,"y":240,"width":139,"height":60},
		{"id":"3f97de61d451e5dc","type":"text","text":"# 15","x":140,"y":330,"width":139,"height":60},
		{"id":"d9dc3420ac1c0e80","type":"text","text":"# 18","x":140,"y":60,"width":139,"height":60},
		{"id":"5713e186605e0242","type":"text","text":"# 14","x":140,"y":420,"width":139,"height":60},
		{"id":"1410f2df924aaf4b","type":"text","text":"# 12","x":140,"y":600,"width":139,"height":60},
		{"id":"4344629fdc44a3d9","type":"text","text":"# 17","x":140,"y":150,"width":139,"height":60},
		{"id":"defec90285947c20","type":"text","text":"# Turn Motor (Falcon)\n## CAN ID 43","x":620,"y":937,"width":347,"height":114},
		{"id":"5958f34b532f00c8","type":"text","text":"# Drive Motor (Falcon)\n## CAN ID 42","x":620,"y":1084,"width":347,"height":114},
		{"id":"fceda367cd0b6c2d","type":"text","text":"# Encoder (Cancoder)\n## CAN ID 41","x":620,"y":1234,"width":347,"height":114},
		{"id":"3d90842b674b437c","type":"text","text":"# Turn Motor (Falcon)\n## CAN ID 33","x":-740,"y":940,"width":347,"height":114},
		{"id":"56b5b1b66c6ea55d","type":"text","text":"# Drive Motor (Falcon)\n## CAN ID 32","x":-740,"y":1084,"width":347,"height":114},
		{"id":"65b12bd812df6471","type":"text","text":"# Encoder (Cancoder)\n## CAN ID 31","x":-740,"y":1234,"width":347,"height":114},
		{"id":"a2bb8123c12af428","type":"text","text":"# Turn Motor (Falcon)\n## CAN ID 23","x":-740,"y":-852,"width":347,"height":114},
		{"id":"ae1da6700d4fc70b","type":"text","text":"# Drive Motor (Falcon)\n## CAN ID 22","x":-740,"y":-705,"width":347,"height":114},
		{"id":"c2237d63e70fd1a3","type":"text","text":"# Encoder (Cancoder)\n## CAN ID 21","x":-740,"y":-555,"width":347,"height":114},
		{"id":"8b9ec2cd127722e5","x":-40,"y":-558,"width":250,"height":60,"type":"text","text":"# CANIVORE"},
		{"id":"7e38e0cb1c36ba48","type":"text","text":"# Wrist (NEO)\n## CAN ID","x":-733,"y":-40,"width":347,"height":114},
		{"id":"689e83e90deedd8c","type":"text","text":"# Roller (Falcon)\n## CAN ID","x":-733,"y":200,"width":347,"height":114},
		{"id":"caae31f4f310e7f3","type":"text","text":"# (Time Of Flight)\n## CAN ID","x":-733,"y":340,"width":347,"height":114},
		{"id":"fcb1f521c3bffda0","type":"text","text":"# Encoder (Rev Throughbore)\n","x":-733,"y":100,"width":433,"height":80},
		{"id":"717e24e1eee1ff6b","type":"text","text":"# CANDLE\n## CAN ID","x":620,"y":526,"width":347,"height":114},
		{"id":"24de37ef19c67c7e","type":"text","text":"# MotorA (NEO)\n## CAN ID","x":620,"y":-120,"width":347,"height":114},
		{"id":"05e6a9ff98abb622","type":"text","text":"# MotorB (NEO)\n## CAN ID","x":620,"y":30,"width":347,"height":114}
	],
	"edges":[]
}