{
	"nodes":[
		{"id":"0f2a1f69dea3fb9c","type":"group","x":-59,"y":-421,"width":358,"height":1281,"label":"PDH"},
		{"id":"997d75012aefcb1b","type":"group","x":-600,"y":-283,"width":387,"height":470,"label":"Claw Subsystem"},
		{"id":"900ff5af80e6528d","type":"group","x":420,"y":-869,"width":387,"height":448,"label":"MOD#"},
		{"id":"a5442a549627304d","type":"group","x":420,"y":860,"width":387,"height":448,"label":"MOD#"},
		{"id":"b65df942aebdae04","type":"group","x":-600,"y":860,"width":387,"height":448,"label":"MOD#"},
		{"id":"8e10aca4ae7079c3","type":"group","x":-600,"y":-869,"width":387,"height":448,"label":"MOD#"},
		{"id":"f4370298e4b5de16","type":"group","x":420,"y":-200,"width":387,"height":304,"label":"Elevator Subsystem"},
		{"id":"6b3e70c0d7abc8f2","type":"group","x":420,"y":344,"width":387,"height":304,"label":"Funnel Subsystem"},
		{"id":"c378ed0032b0fcd4","type":"group","x":-600,"y":344,"width":387,"height":304,"label":"Climber Subsystem"},
		{"id":"e3f4a1ad6b21522f","type":"text","text":"# 0","x":-39,"y":-30,"width":139,"height":60},
		{"id":"1f9f98e71d69a94d","type":"text","text":"# 1","x":-39,"y":60,"width":139,"height":60},
		{"id":"d500ac390c50c26c","type":"text","text":"# 6","x":-39,"y":510,"width":139,"height":60},
		{"id":"e210880b3527b42c","type":"text","text":"# 7","x":-39,"y":600,"width":139,"height":60},
		{"id":"64ab5d05c612a85b","type":"text","text":"# 8","x":-39,"y":690,"width":139,"height":60},
		{"id":"50de06dd6e05191a","type":"text","text":"# 9","x":-39,"y":780,"width":139,"height":60},
		{"id":"396e5229090756ef","type":"text","text":"# 3","x":-39,"y":240,"width":139,"height":60},
		{"id":"3d65b88b5122fd01","type":"text","text":"# 4","x":-39,"y":330,"width":139,"height":60},
		{"id":"a4f02166e808f169","type":"text","text":"# 5","x":-39,"y":420,"width":139,"height":60},
		{"id":"4eaefb1d14328386","type":"text","text":"# 2","x":-39,"y":150,"width":139,"height":60},
		{"id":"5713e186605e0242","type":"text","text":"# 14","x":140,"y":420,"width":139,"height":60},
		{"id":"264ee4387743c613","type":"text","text":"# 13","x":140,"y":510,"width":139,"height":60},
		{"id":"30325673096c531c","type":"text","text":"# 16","x":140,"y":240,"width":139,"height":60},
		{"id":"3f97de61d451e5dc","type":"text","text":"# 15","x":140,"y":330,"width":139,"height":60},
		{"id":"4344629fdc44a3d9","type":"text","text":"# 17","x":140,"y":150,"width":139,"height":60},
		{"id":"d9dc3420ac1c0e80","type":"text","text":"# 18","x":140,"y":60,"width":139,"height":60},
		{"id":"4d1e0c0b99c04cf4","type":"text","text":"# 19","x":140,"y":-30,"width":139,"height":60},
		{"id":"a04b30fa77306e27","type":"text","text":"# CANIVORE\n## CAN ID","x":-580,"y":1174,"width":347,"height":114},
		{"id":"2944a64369977138","type":"text","text":"# DRIVE MOTOR NAME\n## CAN ID","x":-580,"y":880,"width":347,"height":114},
		{"id":"d5702f3503237063","type":"text","text":"# TURN MOTOR NAME\n## CAN ID","x":-580,"y":1024,"width":347,"height":114},
		{"id":"fae048745f4c4723","type":"text","text":"# 11","x":140,"y":690,"width":139,"height":60},
		{"id":"c7741e13575bc78f","type":"text","text":"# 10","x":140,"y":780,"width":139,"height":60},
		{"id":"1410f2df924aaf4b","type":"text","text":"# 12","x":140,"y":600,"width":139,"height":60},
		{"id":"f77f150176e9252a","type":"text","text":"## 20","x":140,"y":-120,"width":139,"height":60},
		{"id":"4ef157aa8c62d857","type":"text","text":"## 21","x":140,"y":-210,"width":139,"height":60},
		{"id":"8e728faf067157a2","type":"text","text":"## 22","x":140,"y":-300,"width":139,"height":60},
		{"id":"b4f785b5f4b16f3d","type":"text","text":"## 23","x":140,"y":-390,"width":139,"height":60},
		{"id":"ae1da6700d4fc70b","type":"text","text":"# DRIVE MOTOR NAME\n## CAN ID","x":-580,"y":-849,"width":347,"height":114},
		{"id":"a2bb8123c12af428","type":"text","text":"# TURN MOTOR NAME\n## CAN ID","x":-580,"y":-705,"width":347,"height":114},
		{"id":"c2237d63e70fd1a3","type":"text","text":"# CANIVORE\n## CAN ID","x":-580,"y":-555,"width":347,"height":114},
		{"id":"f5cfdd0a43e3e3de","type":"text","text":"# DRIVE MOTOR NAME\n## CAN ID","x":440,"y":-849,"width":347,"height":114},
		{"id":"3c225f6a3ef461c9","type":"text","text":"# TURN MOTOR NAME\n## CAN ID","x":440,"y":-705,"width":347,"height":114},
		{"id":"eb6004fbfde70a0f","type":"text","text":"# CANIVORE\n## CAN ID","x":440,"y":-555,"width":347,"height":114},
		{"id":"5d39e70ba9bb3854","type":"text","text":"# TURN MOTOR NAME\n## CAN ID","x":440,"y":1024,"width":347,"height":114},
		{"id":"9b9832450c98bce3","type":"text","text":"# DRIVE MOTOR NAME\n## CAN ID","x":440,"y":880,"width":347,"height":114},
		{"id":"28dd289043005e6c","type":"text","text":"# CANIVORE\n## CAN ID","x":440,"y":1180,"width":347,"height":114},
		{"id":"1d201d998d8f50f5","type":"text","text":"# MOTOR NAME\n## CAN ID","x":440,"y":364,"width":347,"height":114},
		{"id":"3ffa1c947cdfe3cb","type":"text","text":"# MOTOR NAME\n## CAN ID","x":440,"y":514,"width":347,"height":114},
		{"id":"24de37ef19c67c7e","type":"text","text":"# MOTOR NAME\n## CAN ID","x":440,"y":-180,"width":347,"height":114},
		{"id":"05e6a9ff98abb622","type":"text","text":"# MOTOR NAME\n## CAN ID","x":440,"y":-30,"width":347,"height":114},
		{"id":"7d3d074f7a318ff2","type":"text","text":"# MOTOR NAME\n## CAN ID","x":-580,"y":364,"width":347,"height":114},
		{"id":"0d0f9ffb5cb5b66e","type":"text","text":"# MOTOR NAME\n## CAN ID","x":-580,"y":514,"width":347,"height":114},
		{"id":"1640eb55b7fef016","x":-36,"y":-765,"width":290,"height":87,"type":"text","text":"# VIVID HOSTING RADIO"},
		{"id":"7e38e0cb1c36ba48","type":"text","text":"# MOTOR NAME\n## CAN ID","x":-580,"y":-263,"width":347,"height":114},
		{"id":"689e83e90deedd8c","type":"text","text":"# MOTOR NAME\n## CAN ID","x":-580,"y":-113,"width":347,"height":114},
		{"id":"516496336621ac81","type":"text","text":"# SENSOR\n## CAN ID","x":-580,"y":37,"width":347,"height":114},
		{"id":"75b173b313c4b9c1","x":-40,"y":-555,"width":250,"height":60,"type":"text","text":"# CANDLE"},
		{"id":"c82f94ba8e0580e2","x":-39,"y":-648,"width":250,"height":60,"type":"text","text":"# Limelight?"},
		{"id":"a0e35a829bd1e251","x":-39,"y":-852,"width":250,"height":60,"type":"text","text":"# RoboRio"}
	],
	"edges":[]
}