{
	"nodes":[
		{"id":"0f2a1f69dea3fb9c","type":"group","x":-40,"y":-229,"width":358,"height":1281,"label":"PDH"},
		{"id":"997d75012aefcb1b","type":"group","x":-1680,"y":-201,"width":387,"height":613,"label":"Claw Subsystem"},
		{"id":"900ff5af80e6528d","type":"group","x":1160,"y":860,"width":387,"height":448,"label":"MOD1"},
		{"id":"8e10aca4ae7079c3","type":"group","x":1160,"y":-1022,"width":387,"height":448,"label":"MOD2"},
		{"id":"a5442a549627304d","type":"group","x":-1200,"y":860,"width":387,"height":448,"label":"MOD4"},
		{"id":"b65df942aebdae04","type":"group","x":-1200,"y":-1022,"width":387,"height":448,"label":"MOD3"},
		{"id":"241790021ac236ba","type":"group","x":-222,"y":-488,"width":1080,"height":134,"label":"Mini Power Module"},
		{"id":"f4370298e4b5de16","type":"group","x":1547,"y":-77,"width":387,"height":304,"label":"Elevator Subsystem"},
		{"id":"6b3e70c0d7abc8f2","type":"group","x":1547,"y":409,"width":387,"height":304,"label":"Funnel Subsystem"},
		{"id":"935efca75abdd04c","type":"group","x":1521,"y":-450,"width":440,"height":192,"label":"Lightning Subsystem"},
		{"id":"a0e35a829bd1e251","type":"text","text":"# RoboRio","x":-1140,"y":-150,"width":250,"height":60},
		{"id":"9b9832450c98bce3","type":"text","text":"# Drive (Falcon)\n## CAN ID 42","x":-1180,"y":880,"width":347,"height":114},
		{"id":"5d39e70ba9bb3854","type":"text","text":"# Turn (Falcon)\n## CAN ID 43","x":-1180,"y":1024,"width":347,"height":114},
		{"id":"28dd289043005e6c","type":"text","text":"# CANCoder\n## CAN ID 41","x":-1180,"y":1180,"width":347,"height":114},
		{"id":"f5cfdd0a43e3e3de","type":"text","text":"# Drive (Falcon)\n## CAN ID 12","x":1180,"y":880,"width":347,"height":114},
		{"id":"3c225f6a3ef461c9","type":"text","text":"# Turn (Falcon)\n## CAN ID 13","x":1180,"y":1024,"width":347,"height":114},
		{"id":"eb6004fbfde70a0f","type":"text","text":"# CANCoder\n## CAN ID 11","x":1180,"y":1174,"width":347,"height":114},
		{"id":"2944a64369977138","type":"text","text":"# Drive (Falcon)\n## CAN ID 32","x":-1180,"y":-1002,"width":347,"height":114},
		{"id":"d5702f3503237063","type":"text","text":"# Turn (Falcon)\n## CAN ID 33","x":-1180,"y":-858,"width":347,"height":114},
		{"id":"a04b30fa77306e27","type":"text","text":"# CANCoder\n## CAN ID 31","x":-1180,"y":-708,"width":347,"height":114},
		{"id":"ae1da6700d4fc70b","type":"text","text":"# Drive (Falcon)\n## CAN ID 22","x":1180,"y":-1002,"width":347,"height":114},
		{"id":"a2bb8123c12af428","type":"text","text":"# Turn (Falcon)\n## CAN ID 23","x":1180,"y":-858,"width":347,"height":114},
		{"id":"c2237d63e70fd1a3","type":"text","text":"# CANCoder\n## CAN ID 21","x":1180,"y":-708,"width":347,"height":114},
		{"id":"e90b0918a62936a6","type":"text","text":"# CANIVORE","x":-1140,"y":69,"width":250,"height":60},
		{"id":"435d99eec2d9f0b6","type":"text","text":"# Pidgeon","x":-1131,"y":-441,"width":250,"height":60},
		{"id":"447f353ec6530857","x":-1210,"y":-304,"width":407,"height":73,"type":"text","text":"# Terminating Resistor"},
		{"id":"c82f94ba8e0580e2","type":"text","text":"# Limelight?","x":-770,"y":257,"width":250,"height":60},
		{"id":"75b173b313c4b9c1","type":"text","text":"# CANDLE","x":-771,"y":350,"width":250,"height":66},
		{"id":"b4f785b5f4b16f3d","type":"text","text":"## 23","x":159,"y":-198,"width":139,"height":60},
		{"id":"8e728faf067157a2","type":"text","text":"## 22","x":159,"y":-108,"width":139,"height":60},
		{"id":"4ef157aa8c62d857","type":"text","text":"## 21","x":159,"y":-18,"width":139,"height":60},
		{"id":"f77f150176e9252a","type":"text","text":"## 20","x":159,"y":72,"width":139,"height":60},
		{"id":"396e5229090756ef","type":"text","text":"# 3","x":-20,"y":432,"width":139,"height":60,"color":"3"},
		{"id":"3d65b88b5122fd01","type":"text","text":"# 4","x":-20,"y":522,"width":139,"height":60},
		{"id":"4eaefb1d14328386","type":"text","text":"# 2","x":-20,"y":342,"width":139,"height":60,"color":"4"},
		{"id":"4344629fdc44a3d9","type":"text","text":"# 17","x":159,"y":342,"width":139,"height":60},
		{"id":"30325673096c531c","type":"text","text":"# 16","x":159,"y":432,"width":139,"height":60},
		{"id":"3f97de61d451e5dc","type":"text","text":"# 15","x":159,"y":522,"width":139,"height":60},
		{"id":"e3f4a1ad6b21522f","type":"text","text":"# 0","x":-20,"y":162,"width":139,"height":60,"color":"4"},
		{"id":"4d1e0c0b99c04cf4","type":"text","text":"# 19","x":159,"y":162,"width":139,"height":60,"color":"1"},
		{"id":"1f9f98e71d69a94d","type":"text","text":"# 1","x":-20,"y":252,"width":139,"height":60,"color":"3"},
		{"id":"d9dc3420ac1c0e80","type":"text","text":"# 18","x":159,"y":252,"width":139,"height":60},
		{"id":"5713e186605e0242","type":"text","text":"# 14","x":159,"y":612,"width":139,"height":60},
		{"id":"a4f02166e808f169","type":"text","text":"# 5","x":-20,"y":612,"width":139,"height":60},
		{"id":"264ee4387743c613","type":"text","text":"# 13","x":159,"y":702,"width":139,"height":60},
		{"id":"1410f2df924aaf4b","type":"text","text":"# 12","x":159,"y":792,"width":139,"height":60},
		{"id":"fae048745f4c4723","type":"text","text":"# 11","x":159,"y":882,"width":139,"height":60},
		{"id":"c7741e13575bc78f","type":"text","text":"# 10","x":159,"y":972,"width":139,"height":60},
		{"id":"d500ac390c50c26c","type":"text","text":"# 6","x":-20,"y":702,"width":139,"height":60,"color":"4"},
		{"id":"e210880b3527b42c","type":"text","text":"# 7","x":-20,"y":792,"width":139,"height":60,"color":"3"},
		{"id":"64ab5d05c612a85b","type":"text","text":"# 8","x":-20,"y":882,"width":139,"height":60,"color":"4"},
		{"id":"50de06dd6e05191a","type":"text","text":"# 9","x":-20,"y":972,"width":139,"height":60,"color":"3"},
		{"id":"ee8de46da3edb108","type":"text","text":"# 5","x":-182,"y":-452,"width":139,"height":60},
		{"id":"94def10c61608449","type":"text","text":"# 4","x":-22,"y":-452,"width":139,"height":60},
		{"id":"a0bf9619f3e31953","type":"text","text":"# 3","x":148,"y":-452,"width":139,"height":60},
		{"id":"5ac12197deb19073","type":"text","text":"# 2","x":318,"y":-452,"width":139,"height":60},
		{"id":"1f4b2f9150468525","type":"text","text":"# 1","x":498,"y":-452,"width":139,"height":60},
		{"id":"6fd7daffdcc9969e","type":"text","text":"# 0","x":678,"y":-452,"width":139,"height":60},
		{"id":"1640eb55b7fef016","type":"text","text":"# VIVID HOSTING RADIO","x":-770,"y":29,"width":290,"height":87},
		{"id":"717e24e1eee1ff6b","type":"text","text":"# CANDLE\n## CAN ID","x":1561,"y":-420,"width":347,"height":114},
		{"id":"24de37ef19c67c7e","type":"text","text":"# MotorA (NEO)\n## CAN ID","x":1567,"y":-57,"width":347,"height":114},
		{"id":"05e6a9ff98abb622","type":"text","text":"# MotorB (NEO)\n## CAN ID","x":1567,"y":93,"width":347,"height":114},
		{"id":"1d201d998d8f50f5","type":"text","text":"# MOTOR NAME\n## CAN ID","x":1567,"y":429,"width":347,"height":114},
		{"id":"3ffa1c947cdfe3cb","type":"text","text":"# MOTOR NAME\n## CAN ID","x":1567,"y":579,"width":347,"height":114},
		{"id":"7e38e0cb1c36ba48","type":"text","text":"# Wrist (NEO)\n## CAN ID","x":-1660,"y":-181,"width":347,"height":114},
		{"id":"689e83e90deedd8c","type":"text","text":"# Roller (Falcon)\n## CAN ID","x":-1660,"y":-31,"width":347,"height":114},
		{"id":"caae31f4f310e7f3","type":"text","text":"# (Time Of Flight)\n## CAN ID","x":-1660,"y":115,"width":347,"height":114},
		{"id":"fcb1f521c3bffda0","type":"text","text":"# (REV Through bore)\n## CAN ID","x":-1660,"y":262,"width":347,"height":114}
	],
	"edges":[
		{"id":"9a6eb26823def0d5","fromNode":"1f9f98e71d69a94d","fromSide":"left","toNode":"d5702f3503237063","toSide":"right","color":"1"},
		{"id":"64ac76b3c3f07fc1","fromNode":"e3f4a1ad6b21522f","fromSide":"left","toNode":"2944a64369977138","toSide":"right","color":"1"},
		{"id":"b9475296d2cf1dbd","fromNode":"396e5229090756ef","fromSide":"right","toNode":"a2bb8123c12af428","toSide":"left","color":"1"},
		{"id":"bea92dff3fab482c","fromNode":"4eaefb1d14328386","fromSide":"right","toNode":"ae1da6700d4fc70b","toSide":"left","color":"1"},
		{"id":"93a3d86dc9d59e07","fromNode":"eb6004fbfde70a0f","fromSide":"left","toNode":"1f4b2f9150468525","toSide":"bottom","color":"2"},
		{"id":"e9b3af36e1bfaaa3","fromNode":"ee8de46da3edb108","fromSide":"left","toNode":"435d99eec2d9f0b6","toSide":"right","color":"2"},
		{"id":"3b12bfc08b13c429","fromNode":"e90b0918a62936a6","fromSide":"bottom","toNode":"a5442a549627304d","toSide":"top","color":"4","label":"CAN FD Network"},
		{"id":"028921e9410ee297","fromNode":"a5442a549627304d","fromSide":"right","toNode":"900ff5af80e6528d","toSide":"left","color":"4"},
		{"id":"a0b58989274530fa","fromNode":"900ff5af80e6528d","fromSide":"top","toNode":"8e10aca4ae7079c3","toSide":"bottom","color":"4"},
		{"id":"cbb5041fe9e5ab72","fromNode":"a2bb8123c12af428","fromSide":"left","toNode":"b65df942aebdae04","toSide":"right","color":"4"},
		{"id":"0c79f6d03280103b","fromNode":"a0e35a829bd1e251","fromSide":"bottom","toNode":"e90b0918a62936a6","toSide":"top","color":"5","label":"USB"},
		{"id":"cc9be807e479628c","fromNode":"b65df942aebdae04","fromSide":"bottom","toNode":"435d99eec2d9f0b6","toSide":"top","color":"4"},
		{"id":"c798355d38237412","fromNode":"4d1e0c0b99c04cf4","fromSide":"right","toNode":"241790021ac236ba","toSide":"bottom","color":"1"},
		{"id":"36693583357e2c6e","fromNode":"435d99eec2d9f0b6","fromSide":"bottom","toNode":"447f353ec6530857","toSide":"top","color":"4"},
		{"id":"8de2260915f84e80","fromNode":"64ab5d05c612a85b","fromSide":"left","toNode":"9b9832450c98bce3","toSide":"right","color":"1"},
		{"id":"35a6b111ca95d185","fromNode":"50de06dd6e05191a","fromSide":"left","toNode":"5d39e70ba9bb3854","toSide":"right","color":"1"},
		{"id":"9ddaedc9f444d5c6","fromNode":"94def10c61608449","fromSide":"bottom","toNode":"28dd289043005e6c","toSide":"right","color":"2"},
		{"id":"3e7c531e464a5922","fromNode":"a0bf9619f3e31953","fromSide":"top","toNode":"a04b30fa77306e27","toSide":"right","color":"2"},
		{"id":"893e810c141abe87","fromNode":"5ac12197deb19073","fromSide":"top","toNode":"c2237d63e70fd1a3","toSide":"left","color":"2"},
		{"id":"3f328ea4c19fe027","fromNode":"d500ac390c50c26c","fromSide":"right","toNode":"f5cfdd0a43e3e3de","toSide":"left","color":"1"},
		{"id":"cf4a47038dad2a3b","fromNode":"e210880b3527b42c","fromSide":"right","toNode":"3c225f6a3ef461c9","toSide":"left","color":"1"},
		{"id":"43bce3c7c38c3e16","fromNode":"8e728faf067157a2","fromSide":"left","toNode":"447f353ec6530857","toSide":"right","color":"2"},
		{"id":"a52404f604f540b3","fromNode":"4ef157aa8c62d857","fromSide":"left","toNode":"a0e35a829bd1e251","toSide":"right","color":"2"},
		{"id":"4c83e689d9b5c173","fromNode":"f77f150176e9252a","fromSide":"left","toNode":"1640eb55b7fef016","toSide":"right","label":"Planned"},
		{"id":"1a9666f84060191f","fromNode":"1640eb55b7fef016","fromSide":"left","toNode":"a0e35a829bd1e251","toSide":"right","label":"Ethernet"},
		{"id":"7c4c60cdf66a0125","fromNode":"1640eb55b7fef016","fromSide":"left","toNode":"c82f94ba8e0580e2","toSide":"left","label":"Planned"}
	]
}