{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071,
        "y": 6.4496710526315795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946217105263157,
        "y": 6.266858552631579
      },
      "isLocked": false,
      "linkedName": "REDLeftWall"
    },
    {
      "anchor": {
        "x": 5.253,
        "y": 5.06
      },
      "prevControl": {
        "x": 5.522407894736843,
        "y": 5.945197368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.822262118491921,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}