{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.150740131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.561348684210527,
        "y": 5.651069078947368
      },
      "isLocked": false,
      "linkedName": "RedBranchI"
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.8978494502523433,
        "y": 6.47919520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RLeftstat"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8312387791741486,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.71855964599456
  },
  "useDefaultConstraints": true
}