{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374177631578945,
        "y": 7.113569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0686677631578947,
        "y": 6.33421052631579
      },
      "isLocked": false,
      "linkedName": "RedLeftstation"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 3.304859859408796,
        "y": 5.685074576423936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBranchL."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8276481149012563,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}