{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200000000000004,
        "y": 2.0339745962155678
      },
      "isLocked": false,
      "linkedName": "Algae2"
    },
    {
      "anchor": {
        "x": 5.958699324324324,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.652711531957587,
        "y": 2.234672697623097
      },
      "nextControl": {
        "x": 6.403378378378378,
        "y": 3.866891891891891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658361486486485,
        "y": 6.653547297297297
      },
      "prevControl": {
        "x": 6.996283783783784,
        "y": 6.426266891891892
      },
      "nextControl": {
        "x": 8.624945505960959,
        "y": 6.985359721893012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.5,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae to Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.474113813778864
  },
  "useDefaultConstraints": true
}