{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150000000000004,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": "Algae1"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.1
      },
      "prevControl": {
        "x": 3.033974596215561,
        "y": 2.5999999999999996
      },
      "nextControl": {
        "x": 4.76602540378444,
        "y": 1.6000000000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003947368421052,
        "y": 1.0807565789473688
      },
      "prevControl": {
        "x": 6.003947368421052,
        "y": 2.0807565789473657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}