{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1500000000000075,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": "Algae1"
    },
    {
      "anchor": {
        "x": 4.239273648648648,
        "y": 6.515202702702702
      },
      "prevControl": {
        "x": 3.6601051795801696,
        "y": 6.067036625447331
      },
      "nextControl": {
        "x": 5.069341216216219,
        "y": 7.15751689189189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.5,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}