{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6999999999999975,
        "y": 2.0339745962155664
      },
      "isLocked": false,
      "linkedName": "Algae3"
    },
    {
      "anchor": {
        "x": 7.500253378378378,
        "y": 6.129814189189188
      },
      "prevControl": {
        "x": 7.223564189189189,
        "y": 5.072466216216216
      },
      "nextControl": {
        "x": 7.744916318306947,
        "y": 7.064776138201934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.5,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}