{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799999999999995,
        "y": 5.96602540378443
      },
      "isLocked": false,
      "linkedName": "Algae5"
    },
    {
      "anchor": {
        "x": 6.17,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.307499999999997,
        "y": 4.317499999999997
      },
      "nextControl": {
        "x": 6.032500000000002,
        "y": 2.442499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.5999999999999968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae to Right Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}