{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699999999999997,
        "y": 2.0339745962155678
      },
      "isLocked": false,
      "linkedName": "Algae3"
    },
    {
      "anchor": {
        "x": 6.022840909090909,
        "y": 0.8640056818181825
      },
      "prevControl": {
        "x": 6.022840909090909,
        "y": 1.8640056818181794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae to Right Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}