{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696052631578947,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "Algae4"
    },
    {
      "anchor": {
        "x": 7.639638157894736,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 6.9564289553615195,
        "y": 5.37203947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}