{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799999999999993,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Algae4"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.5999999999999968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}