{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69605263157894,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "Algae4"
    },
    {
      "anchor": {
        "x": 6.022840909090909,
        "y": 0.8640056818181825
      },
      "prevControl": {
        "x": 6.022840909090909,
        "y": 1.86400568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae to Right Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}