{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799999999999997,
        "y": 5.966025403784434
      },
      "isLocked": false,
      "linkedName": "Algae5"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.102748829948543,
        "y": 7.082316762257686
      },
      "nextControl": {
        "x": 9.786375296238198,
        "y": 6.705157658655908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.5,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}