{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3500000000000036,
        "y": 6.066025403784433
      },
      "isLocked": false,
      "linkedName": "Algae6"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.154391891891891,
        "y": 6.890709459459459
      },
      "nextControl": {
        "x": 9.799961059723351,
        "y": 6.910441803401789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 11.5,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftProcesser"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Algae to Processer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}