{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.46578947368421,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71578947368421,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "backout"
    },
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.945595455538372,
        "y": 4.0098877860538185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24696356275303655,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}