{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.206003289473683,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456003289473683,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "backout"
    },
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.945595455538372,
        "y": 4.0098877860538185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}