{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchB"
    },
    {
      "anchor": {
        "x": 2.7122727272789047,
        "y": 1.9209943181825213
      },
      "prevControl": {
        "x": 3.212272727278899,
        "y": 2.7870197219669572
      },
      "nextControl": {
        "x": 2.2122727272789047,
        "y": 1.054968914398083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6958881578947365
      },
      "prevControl": {
        "x": 2.1453124999999993,
        "y": 1.5619135616791748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.70983680775693
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}