{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 4.8825568181818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3507909666467484,
        "y": 5.6591827134918615
      },
      "isLocked": false,
      "linkedName": "BranchL"
    },
    {
      "anchor": {
        "x": 2.3433238636363636,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 2.1269213503677933,
        "y": 3.8577731581438615
      },
      "nextControl": {
        "x": 2.5327840909090913,
        "y": 2.020710227272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6958881578947365
      },
      "prevControl": {
        "x": 2.1453124999999993,
        "y": 1.5619135616791753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.70983680775693
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}