{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743832236842105,
        "y": 5.872439877468649
      },
      "isLocked": false,
      "linkedName": "BranchI"
    },
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 6.978865131578947
      },
      "prevControl": {
        "x": 1.7204191886339082,
        "y": 6.212820688459969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}