{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2000000000000006,
        "y": 2.0339745962155615
      },
      "isLocked": false,
      "linkedName": "BranchB"
    },
    {
      "anchor": {
        "x": 2.113977272727273,
        "y": 5.271448863636363
      },
      "prevControl": {
        "x": 1.751883834700183,
        "y": 4.505879880379085
      },
      "nextControl": {
        "x": 2.4629829545454545,
        "y": 6.00934659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.042787609686539,
        "y": 6.433955556881022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Left Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}