{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2000000000000006,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchB"
    },
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 5.527568493150685
      },
      "prevControl": {
        "x": 2.1364304646531336,
        "y": 4.731807257248189
      },
      "nextControl": {
        "x": 2.1636986301369863,
        "y": 6.50423801369863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 6.978865131578947
      },
      "prevControl": {
        "x": 1.7204191886339082,
        "y": 6.212820688459969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}