{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013,
        "y": 5.227713815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513,
        "y": 6.093739219573911
      },
      "isLocked": false,
      "linkedName": "BranchJ"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 7.209786184210526
      },
      "prevControl": {
        "x": 1.904769736842105,
        "y": 6.343760780426088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.39870535499565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}