{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.671581200432587,
        "y": 5.988729947728911
      },
      "isLocked": false,
      "linkedName": "BranchI"
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.172880993150685
      },
      "prevControl": {
        "x": 1.8088815789473682,
        "y": 6.507401315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.838420107719928,
      "maxWaypointRelativePos": 0.987854251012146,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}