{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1000000000000005,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchA"
    },
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 2.489375
      },
      "prevControl": {
        "x": 2.1837784090909085,
        "y": 3.3269886363636356
      },
      "nextControl": {
        "x": 2.205653918403014,
        "y": 1.48944585414683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.7999999999999998,
        "y": 1.8660254037844388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}