{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchB"
    },
    {
      "anchor": {
        "x": 2.7122727272789047,
        "y": 1.9209943181825213
      },
      "prevControl": {
        "x": 3.212272727278899,
        "y": 2.7870197219669572
      },
      "nextControl": {
        "x": 2.2122727272789047,
        "y": 1.054968914398083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.7719392123287673
      },
      "prevControl": {
        "x": 2.0626712328767116,
        "y": 1.637964616113206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.528807709151494
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}