{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 4.873951198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.211344178082192,
        "y": 5.7399766024145755
      },
      "isLocked": false,
      "linkedName": "BranchL"
    },
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 6.978865131578947
      },
      "prevControl": {
        "x": 1.7204191886339082,
        "y": 6.212820688459969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}