{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 2.793421052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.556541283676474,
        "y": 1.9207782475351913
      },
      "isLocked": false,
      "linkedName": "BranchD"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.8787006578947364
      },
      "prevControl": {
        "x": 2.012219844412902,
        "y": 1.6730584908719328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8337349397590358,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}