{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1000000000000005,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchA"
    },
    {
      "anchor": {
        "x": 2.2236647727272727,
        "y": 5.799943181818182
      },
      "prevControl": {
        "x": 2.0142613636363635,
        "y": 5.032130681818182
      },
      "nextControl": {
        "x": 2.4867821785193818,
        "y": 6.764707003055914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.0427876096865387,
        "y": 6.433955556881022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Left Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}