{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.160231164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1403681506849317,
        "y": 4.160231164383561
      },
      "isLocked": false,
      "linkedName": "BranchA"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.9999999999999996,
        "y": 3.466025403784435
      },
      "nextControl": {
        "x": 2.000000000000001,
        "y": 1.7339745962155613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 1.1673519736842104
      },
      "prevControl": {
        "x": 1.5487664473684202,
        "y": 2.03337737746865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.069062698889425
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}