{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76,
        "y": 5.956025403784438
      },
      "isLocked": false,
      "linkedName": "BranchI"
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.172880993150685
      },
      "prevControl": {
        "x": 1.950022198727635,
        "y": 6.4068365500317075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8974358974358988,
      "maxWaypointRelativePos": 0.987854251012146,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}