{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.700000000000005,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchG"
    },
    {
      "anchor": {
        "x": 6.186759868421052,
        "y": 0.9268092105263156
      },
      "prevControl": {
        "x": 5.186759868421052,
        "y": 0.9268092105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}