{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "BranchG"
    },
    {
      "anchor": {
        "x": 4.8589638157894735,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 5.84431432164492,
        "y": 5.355445408399513
      },
      "nextControl": {
        "x": 3.858305921052632,
        "y": 5.699177631578946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 6.978865131578947
      },
      "prevControl": {
        "x": 1.7204191886339073,
        "y": 6.21282068845997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": "Center to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}