{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.970933219178083,
        "y": 6.0555159859762195
      },
      "isLocked": false,
      "linkedName": "R.BranchL"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 7.037649828767123
      },
      "prevControl": {
        "x": 1.9383133561643837,
        "y": 6.556827910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}