{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 1.9339745962155614
      },
      "isLocked": false,
      "linkedName": "BranchE"
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.7719392123287673
      },
      "prevControl": {
        "x": 2.170121340447509,
        "y": 1.5662970453059635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.528807709151494
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}