{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 2.9957405821917806
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2075236196534025,
        "y": 2.123097777095393
      },
      "isLocked": false,
      "linkedName": "BranchC"
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.7719392123287673
      },
      "prevControl": {
        "x": 2.1701213404475093,
        "y": 1.566297045305964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.528807709151494
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.30027744918553
  },
  "useDefaultConstraints": true
}