{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.201217103010385,
        "y": 5.876625895310044
      },
      "isLocked": false,
      "linkedName": "BranchL"
    },
    {
      "anchor": {
        "x": 2.3433238636363636,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 2.1269213503677933,
        "y": 3.8577731581438615
      },
      "nextControl": {
        "x": 2.5327840909090913,
        "y": 2.020710227272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.6999999999999997,
        "y": 1.8660254037844388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}