{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1000000000000005,
        "y": 2.0339745962155615
      },
      "isLocked": false,
      "linkedName": "BranchC"
    },
    {
      "anchor": {
        "x": 2.2388270547945206,
        "y": 4.460744863013699
      },
      "prevControl": {
        "x": 2.2388270547945206,
        "y": 3.613863805256554
      },
      "nextControl": {
        "x": 2.2388270547945206,
        "y": 5.288074382668406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.042787609686539,
        "y": 6.433955556881022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.474113813778864
  },
  "useDefaultConstraints": true
}