{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.1590460526315787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743832236842105,
        "y": 2.2930206488471403
      },
      "isLocked": false,
      "linkedName": "BranchF"
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.8787006578947364
      },
      "prevControl": {
        "x": 2.012219844412902,
        "y": 1.6730584908719328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "useDefaultConstraints": true
}