{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 3.0339745962155615
      },
      "isLocked": false,
      "linkedName": "BranchG"
    },
    {
      "anchor": {
        "x": 4.308445945945946,
        "y": 2.127702702702702
      },
      "prevControl": {
        "x": 5.500799050776422,
        "y": 2.4331276703368405
      },
      "nextControl": {
        "x": 3.1160928411154707,
        "y": 1.8222777350685635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.807450107570797,
        "y": 1.7943578329771963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}