{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8,
        "y": 5.966025403784438
      },
      "isLocked": false,
      "linkedName": "BranchI"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.042787609686539,
        "y": 6.433955556881022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}