{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.1590460526315787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743832236842105,
        "y": 2.2930206488471403
      },
      "isLocked": false,
      "linkedName": "BranchF"
    },
    {
      "anchor": {
        "x": 1.0583881578947367,
        "y": 1.1865953947368417
      },
      "prevControl": {
        "x": 1.6658382654655333,
        "y": 1.980953227714038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.069062698889425
  },
  "reversed": false,
  "folder": "Branch to RightStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "useDefaultConstraints": true
}