{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300000000000009,
        "y": 1.9000000000000001
      },
      "isLocked": false,
      "linkedName": "CenterRight"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.799999999999998,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}