{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300000000000009,
        "y": 1.9000000000000001
      },
      "isLocked": false,
      "linkedName": "CenterRight"
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 5.563655821917808,
        "y": 1.9043299044347402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}