{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300000000000009,
        "y": 1.9000000000000001
      },
      "isLocked": false,
      "linkedName": "CenterRight"
    },
    {
      "anchor": {
        "x": 6.6108952702702695,
        "y": 3.857010135135135
      },
      "prevControl": {
        "x": 6.798648648648648,
        "y": 2.849070945945945
      },
      "nextControl": {
        "x": 6.42777071462657,
        "y": 4.840099854906575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 5.743832236842105,
        "y": 5.872439877468649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}