{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300000000000008,
        "y": 6.2
      },
      "isLocked": false,
      "linkedName": "CenterLeft"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.639692620785908,
        "y": 2.742020143325669
      },
      "nextControl": {
        "x": 4.760307379214092,
        "y": 2.057979856674331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.1999999999999997,
        "y": 2.033974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.474113813778864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}