{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300000000000008,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "CenterLeft"
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 5.743832236842104,
        "y": 2.29302064884714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "reversed": false,
  "folder": "Center to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}