{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300000000000008,
        "y": 3.9
      },
      "isLocked": false,
      "linkedName": "CenterLeft"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.639692620785908,
        "y": 2.742020143325669
      },
      "nextControl": {
        "x": 4.760307379214092,
        "y": 2.057979856674331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 3.3294407894736833,
        "y": 2.29302064884714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.47943439710315
  },
  "reversed": false,
  "folder": "Center to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}