{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120065789473683,
        "y": 1.8793585526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254111842105263,
        "y": 2.1680098684210525
      },
      "isLocked": false,
      "linkedName": "RightWall.copy"
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 5.7815718562618805,
        "y": 2.0493879198947202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchE.copy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5050847457627126,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1522951412823
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.29404745659906
  },
  "useDefaultConstraints": true
}