{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.878865131578947,
        "y": 6.026315789473683
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 5.750927361211248,
        "y": 5.947870629055515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R.BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6474576271186451,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.06,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}