{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.731683940158615,
        "y": 5.928627208002883
      },
      "isLocked": false,
      "linkedName": "R.BranchI"
    },
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.037649828767123
      },
      "prevControl": {
        "x": 1.853958633741889,
        "y": 6.372170151405911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RLeftstat"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7666068222621186,
      "maxWaypointRelativePos": 0.987854251012146,
      "constraints": {
        "maxVelocity": 2.35,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "reversed": false,
  "folder": "Branch to LeftStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}