{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0583881578947367,
        "y": 1.1865953947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701175767581276,
        "y": 1.9526398378558198
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.9934056901978785,
        "y": 2.815120373460161
      },
      "prevControl": {
        "x": 3.4934056901978785,
        "y": 1.9490949696757225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD.copy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6677966101694929,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.069062698889425
  },
  "useDefaultConstraints": true
}