{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070652234112774,
        "y": 5.942675004182038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070652234112774,
        "y": 5.942675004182038
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 4.873951198630137
      },
      "prevControl": {
        "x": 3.2113441780821916,
        "y": 5.7399766024145755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}