{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "LeftRed"
    },
    {
      "anchor": {
        "x": 5.899408783783783,
        "y": 5.092229729729729
      },
      "prevControl": {
        "x": 6.2057432432432424,
        "y": 4.449915540540539
      },
      "nextControl": {
        "x": 5.584262470933003,
        "y": 5.753020385707171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.149602272727274,
        "y": 5.966025403784435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftRed to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}