{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070652234112774,
        "y": 5.942675004182038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070652234112774,
        "y": 5.942675004182038
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 6.670994318181817,
        "y": 4.304204545454544
      },
      "prevControl": {
        "x": 6.710880681818183,
        "y": 5.0520738636363625
      },
      "nextControl": {
        "x": 6.617736675265665,
        "y": 3.3056237407767233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.5,
        "y": 1.9339745962155614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}