{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.1496022727272726,
        "y": 5.966025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}