{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042787609686539,
        "y": 6.433955556881022
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.2293793503480277,
        "y": 4.971722737819025
      },
      "prevControl": {
        "x": 2.270098607888631,
        "y": 6.223839907192574
      },
      "nextControl": {
        "x": 2.1968762078024464,
        "y": 3.9722511045423987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.1,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}