{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.082726883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950992535221563,
        "y": 6.3166824404426665
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.3440068493150683,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.3440068493150683,
        "y": 5.189999999999996
      },
      "nextControl": {
        "x": 2.3440068493150683,
        "y": 3.1900000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.560361842105263,
        "y": 1.9273956488471402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}