{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042787609686539,
        "y": 6.433955556881022
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 4.160231164383561
      },
      "prevControl": {
        "x": 5.447015510631097,
        "y": 4.360640581393415
      },
      "nextControl": {
        "x": 6.3631728455332865,
        "y": 3.9598217473737076
      },
      "isLocked": false,
      "linkedName": "BranchH"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 4.130179794520548
      },
      "prevControl": {
        "x": 6.8812505224849705,
        "y": 4.130179794520548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}