{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "LeftRed"
    },
    {
      "anchor": {
        "x": 4.249155405405406,
        "y": 2.404391891891892
      },
      "prevControl": {
        "x": 5.789063367734173,
        "y": 2.1143341007960017
      },
      "nextControl": {
        "x": 2.709247443076639,
        "y": 2.6944496829877824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.2,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftRed to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}