{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "LeftRed"
    },
    {
      "anchor": {
        "x": 5.751182432432432,
        "y": 2.5921452702702696
      },
      "prevControl": {
        "x": 6.432432432432432,
        "y": 2.779525033479852
      },
      "nextControl": {
        "x": 5.069932432432433,
        "y": 2.4047655070606875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.400000000000001,
        "y": 1.9339745962155632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LeftRed to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}