{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130000000000001,
        "y": 6.015903253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130000000000001,
        "y": 6.015903253424658
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.7,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}