{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070652234112774,
        "y": 5.942675004182038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028169609352394,
        "y": 5.717826006854022
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 4.922443181818182
      },
      "prevControl": {
        "x": 5.574419482195818,
        "y": 5.566825725414135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}