{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 7.037649828767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1002790480427045,
        "y": 6.2716053856481455
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.3440068493150683,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.3440068493150683,
        "y": 5.189999999999996
      },
      "nextControl": {
        "x": 2.3440068493150683,
        "y": 3.1900000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9934056901978785,
        "y": 2.815120373460161
      },
      "prevControl": {
        "x": 3.4934056901978785,
        "y": 1.949094969675722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}