{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.172880993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500221987276356,
        "y": 6.4068365500317075
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 2.928125
      },
      "prevControl": {
        "x": 1.784487401229447,
        "y": 3.724656900619877
      },
      "nextControl": {
        "x": 2.993680406989729,
        "y": 2.13159309938013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 5.710727915291924,
        "y": 2.3503590157221503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}