{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 6.978865131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7204191886339082,
        "y": 6.212820688459969
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 2.928125
      },
      "prevControl": {
        "x": 1.784487401229447,
        "y": 3.724656900619877
      },
      "nextControl": {
        "x": 2.993680406989729,
        "y": 2.13159309938013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.766895678449819,
        "y": 2.0913129630905716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}