{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 6.511750856164383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437090753424657,
        "y": 6.232011986301369
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 5.559503424657534,
        "y": 5.805543664383562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6677966101694907,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}