{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.172880993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500221987276365,
        "y": 6.406836550031707
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.141045353632455,
        "y": 5.327733333830383
      },
      "prevControl": {
        "x": 2.4193174340156065,
        "y": 5.8079308445270055
      },
      "nextControl": {
        "x": 1.8626285182846205,
        "y": 4.84728602813598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.1500000000000066,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leftstation to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}