{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3490625,
        "y": 6.737272727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631107954545453,
        "y": 6.158920454545454
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 4.922443181818182
      },
      "prevControl": {
        "x": 5.638066006333066,
        "y": 5.65496896979805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}