{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04278760968654,
        "y": 6.433955556881021
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 4.990287162162162,
        "y": 5.833361486486485
      },
      "prevControl": {
        "x": 3.903658290189207,
        "y": 6.393972598011803
      },
      "nextControl": {
        "x": 6.076916034135118,
        "y": 5.272750374961166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.799999999999996,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leftstation to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}