{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070652234112774,
        "y": 5.942675004182038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010273972602739,
        "y": 6.030928938356165
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 4.919028253424657
      },
      "prevControl": {
        "x": 5.588215792905655,
        "y": 5.56341079702061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}