{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.172880993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500221987276356,
        "y": 6.4068365500317075
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 4.9941566780821915
      },
      "prevControl": {
        "x": 3.4548694349315068,
        "y": 5.214419450261178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}