{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.529999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 7.529999999999999
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.423393834252182,
        "y": 5.933339632536175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}