{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 3.616722972972973,
        "y": 6.179222972972973
      },
      "prevControl": {
        "x": 4.259510582659509,
        "y": 6.945267416091946
      },
      "nextControl": {
        "x": 2.973935363286434,
        "y": 5.413178529853995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.2,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}