{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3523116438356164,
        "y": 7.082726883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950992535221563,
        "y": 6.3166824404426665
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.608783783783784,
        "y": 4.272043918918919
      },
      "prevControl": {
        "x": 2.608783783783784,
        "y": 5.872043918918919
      },
      "nextControl": {
        "x": 2.608783783783784,
        "y": 3.283868243243243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 2.9957405821917806
      },
      "prevControl": {
        "x": 3.2113441780821916,
        "y": 2.1297151784073423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918553
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}