{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 6.511750856164383
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016994863013698,
        "y": 6.511750856164383
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 3.421703767123289,
        "y": 5.980387561318683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}