{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "LeftRed"
    },
    {
      "anchor": {
        "x": 6.087162162162162,
        "y": 4.469679054054054
      },
      "prevControl": {
        "x": 6.255912162162162,
        "y": 3.7572992908444713
      },
      "nextControl": {
        "x": 5.918412162162162,
        "y": 5.182058817263636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.5,
        "y": 6.066025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftRed to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}