{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0776315789473683,
        "y": 6.978865131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7204191886339082,
        "y": 6.212820688459969
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.608783783783784,
        "y": 4.272043918918919
      },
      "prevControl": {
        "x": 2.608783783783784,
        "y": 5.872043918918919
      },
      "nextControl": {
        "x": 2.608783783783784,
        "y": 3.283868243243243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 3.3294407894736837,
        "y": 2.2930206488471403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.47943439710315
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.843745762788316
  },
  "useDefaultConstraints": true
}