{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 7.037649828767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1002790480427045,
        "y": 6.2716053856481455
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 2.928125
      },
      "prevControl": {
        "x": 1.784487401229447,
        "y": 3.724656900619877
      },
      "nextControl": {
        "x": 2.993680406989729,
        "y": 2.13159309938013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 5.710727915291924,
        "y": 2.3503590157221503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "reversed": false,
  "folder": "LeftStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}