{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.878865131578947,
        "y": 6.026315789473683
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 5.09
      },
      "prevControl": {
        "x": 5.676809210526316,
        "y": 5.968585526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8272604588394064,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}