{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042787609686539,
        "y": 6.433955556881022
      },
      "isLocked": false,
      "linkedName": "LeftStation"
    },
    {
      "anchor": {
        "x": 2.4803209459459463,
        "y": 4.944003378378378
      },
      "prevControl": {
        "x": 2.6878378378378387,
        "y": 6.100168918918919
      },
      "nextControl": {
        "x": 2.3138875690991174,
        "y": 4.0167317073746185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.2,
        "y": 2.033974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}