{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.766044443118976,
        "y": 3.642787609686538
      },
      "nextControl": {
        "x": 5.233955556881022,
        "y": 2.3572123903134607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.5773817382593007,
        "y": 1.8936922129633498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}