{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070652234112774,
        "y": 5.942675004182038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070652234112774,
        "y": 5.942675004182038
      },
      "isLocked": false,
      "linkedName": "LeftWall"
    },
    {
      "anchor": {
        "x": 4.031496710526316,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 3.5314967105263166,
        "y": 5.997522114310752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.72190348558937
  },
  "useDefaultConstraints": true
}