{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.268,
        "y": 5.064144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.931240131578946,
        "y": 5.9878289473684205
      },
      "isLocked": false,
      "linkedName": "RedBranchL"
    },
    {
      "anchor": {
        "x": 1.3374177631578945,
        "y": 7.113569078947368
      },
      "prevControl": {
        "x": 0.8996558788012372,
        "y": 6.488380316375735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8438061041292639,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}