{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3413651315789465,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3413651315789465,
        "y": 1.3405427631578948
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.3999499999999996,
        "y": 1.933887993675183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.25511870305775
  },
  "useDefaultConstraints": true
}