{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107148972602739,
        "y": 0.493964041095891
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 6.2356592465753415,
        "y": 5.136900684931507
      },
      "prevControl": {
        "x": 6.73565924657534,
        "y": 4.27087528114707
      },
      "nextControl": {
        "x": 5.7356592465753415,
        "y": 6.002926088715945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 5.272131849315068
      },
      "prevControl": {
        "x": 3.5325284873621006,
        "y": 6.1711663006962025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}