{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107148972602739,
        "y": 0.493964041095891
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 2.7628424657534243
      },
      "prevControl": {
        "x": 5.533604452054793,
        "y": 1.8968170619689855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}