{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 1.7061677631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85,
        "y": 2.4045865440030676
      },
      "isLocked": false,
      "linkedName": "RightProcesser"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.563897136577116,
        "y": 2.269711670719604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}