{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.7719392123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2054588425632513,
        "y": 1.537983655447745
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 2.5791385135135134,
        "y": 2.7502533783783782
      },
      "prevControl": {
        "x": 2.6400806382933175,
        "y": 2.3062464692683746
      },
      "nextControl": {
        "x": 2.5099662162162164,
        "y": 3.2542229729729724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.1500000000000012,
        "y": 4.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightStation to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.528807709151494
  },
  "useDefaultConstraints": true
}