{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999997,
        "y": 1.8660254037844382
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.197804054054054,
        "y": 2.493327702702702
      },
      "prevControl": {
        "x": 4.1840090185599905,
        "y": 1.7204344578210908
      },
      "nextControl": {
        "x": 6.195861486486488,
        "y": 3.254222972972972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.799999999999989,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}