{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3413651315789465,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3413651315789465,
        "y": 1.340542763157895
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.8,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.25511870305775
  },
  "useDefaultConstraints": true
}