{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070603100811993,
        "y": 2.3011535927101407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070603100811993,
        "y": 2.301153592710141
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 6.476070205479452,
        "y": 3.6042808219178077
      },
      "prevControl": {
        "x": 6.476070205479452,
        "y": 2.6042808219178077
      },
      "nextControl": {
        "x": 6.476070205479452,
        "y": 4.604280821917806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 5.09
      },
      "prevControl": {
        "x": 5.76,
        "y": 5.956025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}