{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451761363636363,
        "y": 0.5535227272727274
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 6.836686643835617,
        "y": 4.6560787671232875
      },
      "prevControl": {
        "x": 6.836686643835617,
        "y": 3.6560787671232875
      },
      "nextControl": {
        "x": 6.836686643835617,
        "y": 5.6560787671232875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.405693493150685,
        "y": 6.071489726027398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}