{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0583881578947367,
        "y": 1.1865953947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701175767581276,
        "y": 1.9526398378558198
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.845483732876712
      },
      "prevControl": {
        "x": 5.518578767123288,
        "y": 1.9794583290922736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.069062698889425
  },
  "useDefaultConstraints": true
}