{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621575342465745,
        "y": 1.8032471503597802
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.197804054054054,
        "y": 2.493327702702702
      },
      "prevControl": {
        "x": 4.1840090185599905,
        "y": 1.7204344578210908
      },
      "nextControl": {
        "x": 6.195861486486488,
        "y": 3.254222972972972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696052631578947,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.696052631578937,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightStation to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}