{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070603100811993,
        "y": 2.3011535927101407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070603100811993,
        "y": 2.301153592710141
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 2.120426136363636
      },
      "prevControl": {
        "x": 3.966025403784439,
        "y": 1.6204261363636363
      },
      "nextControl": {
        "x": 2.2339745962155613,
        "y": 2.620426136363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.160231164383561
      },
      "prevControl": {
        "x": 2.1403681506849317,
        "y": 4.160231164383561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}