{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3413651315789465,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5431264952153105,
        "y": 1.3740654904306222
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 6.836686643835617,
        "y": 4.6560787671232875
      },
      "prevControl": {
        "x": 6.836686643835617,
        "y": 3.6560787671232875
      },
      "nextControl": {
        "x": 6.836686643835617,
        "y": 5.6560787671232875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.405693493150685,
        "y": 6.071489726027398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.25511870305775
  },
  "useDefaultConstraints": true
}