{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.003947368421052,
        "y": 1.0807565789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003947368421052,
        "y": 2.0807565789473657
      },
      "isLocked": false,
      "linkedName": "RightProcesser"
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 5.743832236842105,
        "y": 2.29302064884714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.37300514010845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}