{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052713815789473,
        "y": 1.7061677631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052713815789473,
        "y": 1.706167763157895
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.560311842105263,
        "y": 1.9273090463067621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}