{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.8787006578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904769736842105,
        "y": 1.7447260616791747
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 4.282320205479452,
        "y": 1.6659674657534242
      },
      "prevControl": {
        "x": 3.282320205479453,
        "y": 1.6659674657534245
      },
      "nextControl": {
        "x": 5.282320205479452,
        "y": 1.6659674657534242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 6.8216609589041095,
        "y": 2.8597174657534254
      },
      "nextControl": {
        "x": 6.8216609589041095,
        "y": 4.859717465753425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 5.774015410958904,
        "y": 5.995413246250192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}