{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107148972602739,
        "y": 0.4939640410958908
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 6.476070205479452,
        "y": 3.6042808219178077
      },
      "prevControl": {
        "x": 6.476070205479452,
        "y": 2.6042808219178077
      },
      "nextControl": {
        "x": 6.476070205479452,
        "y": 4.604280821917806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 5.743832236842105,
        "y": 5.872439877468649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}