{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052713815789473,
        "y": 1.7061677631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052713815789473,
        "y": 1.706167763157895
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 6.476070205479452,
        "y": 3.6042808219178077
      },
      "prevControl": {
        "x": 6.476070205479452,
        "y": 2.6042808219178077
      },
      "nextControl": {
        "x": 6.476070205479452,
        "y": 4.604280821917806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274015410958904,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 5.774015410958904,
        "y": 5.995413246250192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}