{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "RightBlue"
    },
    {
      "anchor": {
        "x": 5.06337756849315,
        "y": 5.4608254510766985
      },
      "prevControl": {
        "x": 5.681688784246575,
        "y": 5.230412725538349
      },
      "nextControl": {
        "x": 4.445066352739726,
        "y": 5.691238176615048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 5.272131849315068
      },
      "prevControl": {
        "x": 3.451755136986301,
        "y": 6.138157253099507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RightBlue to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}