{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621575342465752,
        "y": 1.8032471503597807
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.2,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}