{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 0.8787006578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2514802631578945,
        "y": 1.6291940789473687
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.146299342105263,
        "y": 2.1872532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7845601436265709,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}