{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.7719392123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0626712328767116,
        "y": 1.6379646161132055
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.200000000000002,
        "y": 2.033974596215564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.474113813778864
  },
  "reversed": false,
  "folder": "RightStation to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.528807709151494
  },
  "useDefaultConstraints": true
}