{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9427876096865395,
        "y": 1.766044443118978
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 3.4667808219178085,
        "y": 1.9268684318319995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}