{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0583881578947367,
        "y": 1.1865953947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5583881578947365,
        "y": 2.0526207985212803
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 4.282320205479452,
        "y": 1.6659674657534242
      },
      "prevControl": {
        "x": 3.282320205479453,
        "y": 1.6659674657534245
      },
      "nextControl": {
        "x": 5.282320205479452,
        "y": 1.6659674657534242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 6.8216609589041095,
        "y": 2.8597174657534254
      },
      "nextControl": {
        "x": 6.8216609589041095,
        "y": 4.859717465753425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 5.713912671232877,
        "y": 5.980387561318685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.069062698889425
  },
  "useDefaultConstraints": true
}