{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.7719392123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0626712328767116,
        "y": 1.6379646161132055
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.6999999999999975,
        "y": 2.0339745962155655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.528807709151494
  },
  "useDefaultConstraints": true
}