{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070603100811993,
        "y": 2.3011535927101407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070603100811993,
        "y": 2.301153592710141
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 4.437357954545455,
        "y": 1.5819602272727276
      },
      "prevControl": {
        "x": 5.303383358329886,
        "y": 1.0819602272727278
      },
      "nextControl": {
        "x": 3.571332550761016,
        "y": 2.0819602272727282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.2000000000000006,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}