{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.6958881578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1453125,
        "y": 1.5619135616791748
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 4.282320205479452,
        "y": 1.6659674657534242
      },
      "prevControl": {
        "x": 3.282320205479453,
        "y": 1.6659674657534245
      },
      "nextControl": {
        "x": 5.282320205479452,
        "y": 1.6659674657534242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 3.859717465753425
      },
      "prevControl": {
        "x": 6.8216609589041095,
        "y": 2.8597174657534254
      },
      "nextControl": {
        "x": 6.8216609589041095,
        "y": 4.859717465753425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 4.922443181818182
      },
      "prevControl": {
        "x": 5.715142045454546,
        "y": 5.788468585602621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.70983680775693
  },
  "useDefaultConstraints": true
}