{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 0.937221746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9049451439331149,
        "y": 1.7032661896943202
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 5.563655821917808,
        "y": 1.9043299044347402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}