{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299999999999999,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "RightBlue"
    },
    {
      "anchor": {
        "x": 5.365793918918919,
        "y": 2.5822635135135137
      },
      "prevControl": {
        "x": 6.225506756756756,
        "y": 3.165287162162161
      },
      "nextControl": {
        "x": 4.5381603190901,
        "y": 2.020994750411212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.4,
        "y": 1.9339745962155614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightBlue to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}