{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070603100811993,
        "y": 2.3011535927101407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070603100811993,
        "y": 2.301153592710141
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 2.9957405821917806
      },
      "prevControl": {
        "x": 3.2112941780821913,
        "y": 2.1296285758669637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918553
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}