{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 2.120426136363636
      },
      "prevControl": {
        "x": 3.5014768894265083,
        "y": 1.204556982359413
      },
      "nextControl": {
        "x": 2.780909090909091,
        "y": 2.848352272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.1000000000000005,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}