{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0583881578947367,
        "y": 1.1865953947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5583881578947365,
        "y": 2.0526207985212803
      },
      "isLocked": false,
      "linkedName": "RightStation"
    },
    {
      "anchor": {
        "x": 2.2538527397260273,
        "y": 3.619306506849315
      },
      "prevControl": {
        "x": 2.2538527397260273,
        "y": 2.6193065068493175
      },
      "nextControl": {
        "x": 2.2538527397260273,
        "y": 4.449347867514259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 4.9941566780821915
      },
      "prevControl": {
        "x": 3.191825644234817,
        "y": 5.6857871764203995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RightStation to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.069062698889425
  },
  "useDefaultConstraints": true
}