{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 1.0000000000000002
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.420255681818182,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 4.108763841239021,
        "y": 1.9037486781373212
      },
      "nextControl": {
        "x": 2.672386363636364,
        "y": 3.416732954545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.2,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Sides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}