{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.070603100811993,
        "y": 2.3011535927101407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070603100811993,
        "y": 2.301153592710141
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.8,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightWall to Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.62180138650717
  },
  "useDefaultConstraints": true
}