{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 1.7061677631578949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85,
        "y": 2.706167763157892
      },
      "isLocked": false,
      "linkedName": "RightProcesser"
    },
    {
      "anchor": {
        "x": 4.060361842105263,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 3.5603618421052636,
        "y": 1.9273956488471415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightProcesser to Branches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}