{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3413651315789465,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3413651315789465,
        "y": 1.3405427631578948
      },
      "isLocked": false,
      "linkedName": "RightWall"
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 3.1590460526315787
      },
      "prevControl": {
        "x": 3.3293907894736834,
        "y": 2.292934046306762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BranchC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.47943439710315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.25511870305775
  },
  "useDefaultConstraints": true
}