{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.314473684210524,
        "y": 6.468914473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.314473684210526,
        "y": 6.468914473684211
      },
      "isLocked": false,
      "linkedName": "redLeftStart"
    },
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 6.015903253424658
      },
      "prevControl": {
        "x": 4.588633291276135,
        "y": 6.949209174477289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}