{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.314473684210524,
        "y": 6.468914473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.314473684210526,
        "y": 6.468914473684211
      },
      "isLocked": false,
      "linkedName": "redLeftStart"
    },
    {
      "anchor": {
        "x": 12.267680921052632,
        "y": 5.064144736842105
      },
      "prevControl": {
        "x": 11.8828125,
        "y": 5.997450657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedBranchL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Random",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}